<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/test.css">
    </head>
    <body>

        <div class='liveExample'>
            <h2>current array size is <span id='testLength'> </span></h2>

            <h2>Test case executed in  <span id='numberOfExecution'> </span> times!</h2>

            <button onclick="ko.data.replaceArray()">Create/Recreate 1000 items in array</button>

        </div>
        <script src="js/test.js"></script>

<!-- ${browser.bootstrap} -->
    </body>
</html>
